In [132]:
import pandas as pd
import datetime

In [133]:
df1 = pd.read_csv('Spintly-1.csv') #reading 1st csv file
df2 = pd.read_csv('Spintly-2.csv') #reading 2nd csv file
df = pd.concat([df1, df2], ignore_index=True) #merging both dataframes(files) into one and ignoring indexing
df = pd.DataFrame(df)

In [134]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 6 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Member_name           99822 non-null   object
 1   Client                99801 non-null   object
 2   Access_Point_Name     99513 non-null   object
 3   Location              99513 non-null   object
 4   accessPointDirection  100000 non-null  object
 5   PunchTime             100000 non-null  object
dtypes: object(6)
memory usage: 4.6+ MB
None

In [136]:
df['PunchTime'] = pd.to_datetime(df['PunchTime']) #coverting the date to datetime

In [137]:
df['Month'] = df['PunchTime'].dt.month_name(locale = 'English')#Adding a month column

In [79]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 7 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Member_name           99822 non-null   object
 1   Client                99801 non-null   object
 2   Access_Point_Name     99513 non-null   object
 3   Location              99513 non-null   object
 4   accessPointDirection  100000 non-null  object
 5   PunchTime             100000 non-null  datetime64[ns]
 6   Month                 100000 non-null  object
dtypes: datetime64[ns](1), object(6)
memory usage: 5.3+ MB
None

In [80]:
new_df = df.dropna() #Dropping empty cells

# 1. Total number of monthly unique members for all locations. Perform this activity for both the access point direction. [Hint: Entry, Exit and Punch time].

## Total monthly unique members for all location with Access points and Punch Time:

In [100]:
ndf = new_df.loc[:, ['Member_name', 'Location', 'accessPointDirection', 'PunchTime', 'Month']] #Getting required rows into a variable
um = ndf.drop_duplicates(subset = ["Member_name"])#getting distinct Members
um #unique members

,Member_name,Location,accessPointDirection,PunchTime,Month
428,Varun Jain,Bangalore,exit,2021-01-27 14:04:00,January
436,Nitiraj Shekhawat,Bangalore,entry,2021-01-27 14:15:00,January
501,Ajay Kumar,MapleTower,entry,2021-01-27 16:40:00,January
502,Althamash Shaik,Bangalore,entry,2021-01-27 16:47:00,January
530,Shubham Agarwal,MapleTower,entry,2021-01-27 17:06:00,January
...,...,...,...,...,...
99747,Maneet Dabas,MapleTower,entry,2021-07-26 17:26:00,July
99863,KIRANRAJ R,Sargod Imperial,exit,2021-07-26 17:42:00,July
99875,Noorul Jaman,Kochar Globe,entry,2021-07-26 17:46:00,July
99940,dheenadhayalan,Kochar Globe,exit,2021-07-26 17:53:00,July
99952,Radhika Malhotra,MapleTower,exit,2021-07-26 17:54:00,July

## Total number of monthly unique members for all locations:

In [101]:
um.groupby(['Month']).size().sort_values(ascending=True)

Month
May           5
January      20
April        39
February    103
March       337
July        436
June        443
dtype: int64

## Unique Members by Entry:

In [102]:
umEntry = um.loc[um.accessPointDirection=='entry'] #unique members by "entry"
umEntry

,Member_name,Location,accessPointDirection,PunchTime,Month
436,Nitiraj Shekhawat,Bangalore,entry,2021-01-27 14:15:00,January
501,Ajay Kumar,MapleTower,entry,2021-01-27 16:40:00,January
502,Althamash Shaik,Bangalore,entry,2021-01-27 16:47:00,January
530,Shubham Agarwal,MapleTower,entry,2021-01-27 17:06:00,January
532,Narendra,MapleTower,entry,2021-01-27 17:07:00,January
...,...,...,...,...,...
98330,Anil Verma,MapleTower,entry,2021-07-26 13:51:00,July
98643,Manish Kumar Mishra,MapleTower,entry,2021-07-26 14:28:00,July
98676,Venu,Bangalore,entry,2021-07-26 14:32:00,July
99747,Maneet Dabas,MapleTower,entry,2021-07-26 17:26:00,July
99875,Noorul Jaman,Kochar Globe,entry,2021-07-26 17:46:00,July

## Total number of monthly unique members for all locations for Entry:

In [103]:
umEntry.groupby(['Month']).size().sort_values(ascending=True)

Month
May           3
January      19
April        30
February     70
March       193
July        236
June        283
dtype: int64

## Unique members by Exit:

In [104]:
umExit = um.loc[um.accessPointDirection=='exit'] #unique members by "exit"
umExit

,Member_name,Location,accessPointDirection,PunchTime,Month
428,Varun Jain,Bangalore,exit,2021-01-27 14:04:00,January
1553,Abigail Swu,Marisoft,exit,2021-02-15 12:35:00,February
1611,Rajagopal,Sargod Imperial,exit,2021-02-15 16:15:00,February
1705,Sachin Dhage,Marisoft,exit,2021-02-16 10:26:00,February
1721,Madankumar M,Sargod Imperial,exit,2021-02-16 10:58:00,February
...,...,...,...,...,...
99412,Chinmoy Mohapatra,Bangalore,exit,2021-07-26 16:23:00,July
99478,Sumit Kumar Sharma,MapleTower,exit,2021-07-26 16:33:00,July
99863,KIRANRAJ R,Sargod Imperial,exit,2021-07-26 17:42:00,July
99940,dheenadhayalan,Kochar Globe,exit,2021-07-26 17:53:00,July
99952,Radhika Malhotra,MapleTower,exit,2021-07-26 17:54:00,July

## Total number of monthly unique members for all locations for Exit:

In [105]:
umExit.groupby(['Month']).size().sort_values(ascending=True)

Month
January       1
May           2
April         9
February     33
March       144
June        160
July        200
dtype: int64

# 2.	Total number of monthly unique members.

## Total monthly unique members:

In [106]:
tm = df.loc[:, ['Member_name', 'Month']].dropna()
tmu = tm.drop_duplicates(subset = ["Member_name"])#getting distinct Members
tmu.head(25)

             Member_name     Month
0             Ravi Kumar   January
6           Anirudh Jain   January
23       Shubham Agarwal   January
26          Rahul khowal   January
31            Ajay Kumar   January
61        Akanksha goell   January
84     Nitiraj Shekhawat   January
96             Narendra    January
132           Varun Jain   January
170     Mohit Srivastava   January
179  Shailendra kushwaha   January
187      Aishwarya Singh   January
278        Shubham Sinha   January
293        Manasvi Malav   January
300          Babul Singh   January
327         Intekhab Ali   January
344       Raj Kumar Pal    January
502  Althamash Shaik       January
597          Rahul Mahto   January
609       Anupam  Sharma   January
694         pankaj kumar   January
703        Archit Sharma   January
852      Kamesh Sharma    February
856             Asif Ali  February
900         Rajbir Singh  February

## Total number of monthly unique members:

In [107]:
tmu.groupby(['Month']).size().sort_values(ascending=True)

Month
May           5
January      22
April        39
February    102
March       337
July        436
June        443
dtype: int64

# 3.	Total number of monthly unique clients.

## Monthly unique clients:

In [108]:
mclient = df.loc[:, ['Client', 'Month']].dropna() #Getting required rows into a variable
mclientu = mclient.drop_duplicates(subset = ["Client"])#getting distinct Clients
mclientu #unique members

                                                  Client     Month
0            Smartworks Coworking Spaces Private Limited   January
6                                  SW Services Pvt. Ltd.   January
31     Deluxe Entertainment Distribution India Privat...   January
609                 Talbotforce Services Private Limited   January
1462                       Saviynt India Private Limited  February
...                                                  ...       ...
77707                    Vsynergize Outsourcing Pvt Ltd.      July
84474                  Vow Erp Solutions Private Limited      July
87113     SI IT Consultancy Services (INDIA) Private LTD      July
97867                     Ingersoll Rand (India) Limited      July
99875                     Mindgate Solutions Private LTD      July

[100 rows x 2 columns]

## Total number of monthly unique clients:

In [109]:
mclientu.groupby(['Month']).size().sort_values(ascending=True)

Month
January      4
April        5
February    11
June        17
July        19
March       44
dtype: int64

# 4.	Total number of monthly unique access point names.

## Total monthly unique access point names:

In [165]:
mua = df.groupby(['Month', 'Access_Point_Name']).Month.count()
with pd.option_context('display.max_rows', None, 'display.max_columns', None):
    print(mua)
mua = pd.DataFrame(mua)
mua.to_csv('mu.csv')

Month     Access_Point_Name
April     BangaloreFlapBarrier        40
          BangaloreFlapBarrier 1      13
          BangaloreFlapBarrier 2      25
          BangaloreFlapBarrier 4      33
          BangaloreFlapBarrier 5      31
          BangaloreMainDoor           17
          Door on the floor           25
          GoaAccess2                  63
          GoaAp1                     460
          Marisiftdoor2                2
          MarisoftDoor1              139
          Marisoftbarri1              68
          Marisoftbarri2              63
          Marisoftbarri3             867
          NoidaFlapBarrier            42
          NoidaMainDoor             1478
          Noidaflap2                 121
          Noidaflap3                 119
          Noidaflap4                  17
          Noidaflap5                  49
          Noidaflap6                  60
          Noidaflap7                  39
          SargoFlapBarrier 3           1
          SargodFalpBarrier 2         46
          SargodFlapBarrier 1          4
          flapbarri4                   1
          flapbarri5                   3
February  BangaloreFlapBarrier        63
          BangaloreFlapBarrier 1      81
          BangaloreFlapBarrier 2      45
          BangaloreFlapBarrier 3      15
          BangaloreFlapBarrier 4      10
          BangaloreFlapBarrier 5       5
          BangaloreMainDoor            7
          Marisoftbarri1              48
          Marisoftbarri2             125
          Marisoftbarri3             340
          NoidaFlapBarrier            93
          NoidaMainDoor              691
          Noidaflap2                  26
          Noidaflap4                  38
          Noidaflap5                  27
          Noidaflap6                  14
          SargoFlapBarrier 3          47
          Sargod Main Door             5
          SargodFalpBarrier 2        386
          SargodFlapBarrier 1        131
          basebarri1                   2
          basebarri2                   2
          flap barri2                 33
          flapbarri3                  22
          flapbarri4                  83
          flapbarri5                  32
          parkbarri1                   1
          parkbarri2                   2
          parkbarri3                   2
          parkbarri4                   2
January   BangaloreFlapBarrier        21
          BangaloreMainDoor           27
          NoidaFlapBarrier             9
          NoidaMainDoor              168
July      BangaloreFlapBarrier       874
          BangaloreFlapBarrier 1    2677
          BangaloreFlapBarrier 2    5545
          BangaloreFlapBarrier 3    5851
          BangaloreFlapBarrier 4    8368
          BangaloreFlapBarrier 5    3781
          BangaloreMainDoor           39
          Door on the floor           13
          Flapbarri1                  36
          GoaAccess2                 275
          Kochar Flap Barrier 1     4280
          Kochar Flap Barrier 2      230
          Marisoftbarri1              37
          Marisoftbarri2               9
          Marisoftbarri3             968
          NoidaFlapBarrier             4
          Noidaflap3                1133
          Noidaflap4                 131
          Noidaflap5                 250
          Noidaflap6                 318
          Noidaflap7                 100
          Noidaflap8                2028
          Noidaflap9                 670
          SargoFlapBarrier 3         253
          SargodFalpBarrier 2       1608
          SargodFlapBarrier 1        317
          basebarri1                   6
          basebarri2                  22
          flap barri2                157
          flapbarri3                  69
          flapbarri4                  62
          flapbarri5                  83
          goa_testing_2             2190
          goa_testing_3             2764
          goatesting_1              2845
          parkbarri1                  15
          parkbarri2                  44
          parkbarri4                  72
June      BangaloreFlapBarrier        35
          BangaloreFlapBarrier 1      17
          BangaloreFlapBarrier 3      46
          BangaloreFlapBarrier 4     131
          BangaloreFlapBarrier 5     139
          BangaloreMainDoor            3
          Door on the floor            1
          GoaAccess2                   7
          Kochar Flap Barrier 1       13
          Marisoftbarri1              42
          Marisoftbarri2              94
          Marisoftbarri3             856
          NoidaFlapBarrier          1921
          Noidaflap2                6395
          Noidaflap3                3107
          Noidaflap4                 115
          Noidaflap5                2689
          Noidaflap6                4669
          Noidaflap7                3377
          Noidaflap8                  80
          SargoFlapBarrier 3         126
          SargodFalpBarrier 2        511
          SargodFlapBarrier 1        116
          dominic-goa-test            10
          flapbarri3                   2
          flapbarri4                  14
          flapbarri5                  11
March     BangaloreFlapBarrier       164
          BangaloreFlapBarrier 1     308
          BangaloreFlapBarrier 2     155
          BangaloreFlapBarrier 3      97
          BangaloreFlapBarrier 4     360
          BangaloreFlapBarrier 5     108
          BangaloreMainDoor           22
          Door on the floor          110
          GoaAccess2                 251
          GoaAp1                    5799
          GoaAp2                    2341
          MarisoftDoor1                2
          Marisoftbarri1              15
          Marisoftbarri2             206
          Marisoftbarri3             411
          NoidaFlapBarrier           846
          NoidaMainDoor             1112
          Noidaflap2                1538
          Noidaflap3                1627
          Noidaflap4                 285
          Noidaflap5                 295
          Noidaflap6                1032
          Noidaflap7                 273
          SargoFlapBarrier 3           1
          SargodFalpBarrier 2         11
          SargodFlapBarrier 1        243
          flap barri2                  3
          flapbarri4                 111
          flapbarri5                1098
          parkbarri2                   3
May       BangaloreFlapBarrier       103
          BangaloreFlapBarrier 1       1
          BangaloreFlapBarrier 2       2
          BangaloreFlapBarrier 5       2
          BangaloreMainDoor            1
          Door on the floor            4
          Marisoftbarri1              13
          Marisoftbarri2              30
          Marisoftbarri3            1195
          NoidaFlapBarrier            10
          NoidaMainDoor               11
          Noidaflap2                   1
          Noidaflap3                   6
          Noidaflap5                   5
          Noidaflap6                  11
          Noidaflap7                  18
          flapbarri4                  37
          flapbarri5                 156
Name: Month, dtype: int64

## Total number of monthly unique access points:

In [131]:
muan.groupby(['Month']).size().sort_values(ascending=True)

Month
April        1
June         3
January      4
July         6
March        7
February    26
dtype: int64

### Exporting results to excel file

In [112]:
um = pd.DataFrame(um)
um.to_csv('MonthlyUniqueMembersAllLocation.csv', index=False)

In [113]:
tmu = pd.DataFrame(tmu)
tmu.to_csv('TotalMonthlyUniqueMembers.csv', index=False)

In [114]:
mclientu = pd.DataFrame(mclientu)
mclientu.to_csv('TotamMonthlyClient.csv', index=False)

In [115]:
muan = pd.DataFrame(muan)
muan.to_csv('MonthlyUniqueAccessPointNames.csv', index=False)