In [1]:
import pandas as pd
import datetime

ModuleNotFoundError: No module named 'pandas'

In [ ]:
df1 = pd.read_csv('Spintly-1.csv') #reading 1st csv file
df2 = pd.read_csv('Spintly-2.csv') #reading 2nd csv file
df = pd.concat([df1, df2], ignore_index=True) #merging both dataframes(files) into one and ignoring indexing
df = pd.DataFrame(df)

In [ ]:
df['PunchTime'] = pd.to_datetime(df['PunchTime']) #coverting the date to datetime

In [ ]:
df['Month'] = df['PunchTime'].dt.month_name(locale = 'English')#Adding a month column

In [ ]:
new_df = df.dropna() #Dropping empty cells

# 1. Total number of monthly unique members for all locations. Perform this activity for both the access point direction.

In [ ]:
ndf = new_df.loc[:, ['Member_name', 'Location', 'accessPointDirection', 'PunchTime', 'Month']] #Getting required rows into a variable
um = ndf.drop_duplicates(subset = ["Member_name"])#getting distinct Members
um #unique members

,Member_name,Location,accessPointDirection,PunchTime,Month
428,Varun Jain,Bangalore,exit,2021-01-27 14:04:00,January
436,Nitiraj Shekhawat,Bangalore,entry,2021-01-27 14:15:00,January
501,Ajay Kumar,MapleTower,entry,2021-01-27 16:40:00,January
502,Althamash Shaik,Bangalore,entry,2021-01-27 16:47:00,January
530,Shubham Agarwal,MapleTower,entry,2021-01-27 17:06:00,January
...,...,...,...,...,...
99747,Maneet Dabas,MapleTower,entry,2021-07-26 17:26:00,July
99863,KIRANRAJ R,Sargod Imperial,exit,2021-07-26 17:42:00,July
99875,Noorul Jaman,Kochar Globe,entry,2021-07-26 17:46:00,July
99940,dheenadhayalan,Kochar Globe,exit,2021-07-26 17:53:00,July
99952,Radhika Malhotra,MapleTower,exit,2021-07-26 17:54:00,July

### Total number of monthly unique members for all locations with PunchTime

In [ ]:
monthlyUmembers = df.groupby(['Month', 'Member_name', 'Location', 'accessPointDirection', 'PunchTime']).Month.count()

##exporting to excel file
um = pd.DataFrame(monthlyUmembers)
um.to_csv('MonthlyUniqueMembersAllLocation.csv')

monthlyUmembers

Month  Member_name           Location    accessPointDirection  PunchTime
April  ANKIT LOSALKA         MapleTower  entry                 2021-04-05 10:41:00    1
                                                               2021-04-05 12:07:00    1
                                                               2021-04-05 16:03:00    1
                                                               2021-04-05 17:10:00    1
                                                               2021-04-06 01:14:00    1
                                                                                     ..
May    securityslkmarisoft   Marisoft    exit                  2021-05-07 23:44:00    1
                                                               2021-05-08 01:53:00    1
                                                               2021-05-08 04:56:00    1
                                                               2021-05-12 01:11:00    1
                                                               2021-05-26 23:56:00    1
Name: Month, Length: 53180, dtype: int64

### Total number of monthly unique members for all locations without PunchTime

In [ ]:
monthlyUmembers = df.groupby(['Month', 'Member_name', 'Location', 'accessPointDirection']).Month.count()

##exporting to excel file
um = pd.DataFrame(monthlyUmembers)
um.to_csv('MonthlyUniqueMembersAllLocations.csv')
um

                                                            Month
Month Member_name          Location   accessPointDirection
April ANKIT LOSALKA        MapleTower entry                    14
      Aakash               MapleTower entry                     1
      Abhimanyu            MapleTower entry                    29
      Abhirama S           Bangalore  entry                     1
                                      exit                      1
...                                                           ...
May   ishu mewati          MapleTower entry                     1
                                      exit                      1
      keshav vaid          MapleTower entry                     1
      securityslkmarisoft  Marisoft   entry                     5
                                      exit                      7

[3964 rows x 1 columns]

In [ ]:
um.columns.values

array(['Month'], dtype=object)

# 2.	Total number of monthly unique members.

In [ ]:
tnmu = df.groupby(['Month', 'Member_name']).Month.count()

##exporting to excel file
tnmu = pd.DataFrame(tnmu)
tnmu.to_csv('MonthlyUniqueMembers.csv')

tnmu

                            Month
Month Member_name
April ANKIT LOSALKA            14
      Aakash                    1
      Abhimanyu                29
      Abhirama S                2
      Abhishek Chaturvedi       3
...                           ...
May   amin khan                 2
      arvind kumar              2
      ishu mewati               2
      keshav vaid               1
      securityslkmarisoft      12

[2247 rows x 1 columns]

# 3. Total number of monthly unique clients.

In [ ]:
tmuc = df.groupby(['Month', 'Client']).Month.count()

##exporting to excel file
tmuc = pd.DataFrame(tmuc)
tmuc.to_csv('MonthlyUniqueClients.csv')

tmuc

                                                          Month
Month Client
April 75F Innovations                                         3
      Coforge Business Process Solutions Private Limited     17
      Deluxe Entertainment Distribution India Private...     65
      Empor Marcom                                            2
      GSP EDUCATION SERVICES PRIVATE LIMITED                  6
...                                                         ...
May   NTPC GE Power Services Pvt. Ltd.                        1
      O'Connor Enterprises Pvt Ltd                            3
      SW Services Pvt. Ltd.                                 980
      Smartworks Coworking Spaces Private Limited           597
      Talbotforce Services Private Limited                    5

[255 rows x 1 columns]

# 4.	Total number of monthly unique access point names.

In [ ]:
mua = df.groupby(['Month', 'Access_Point_Name']).Month.count()

##exporting to excel file
mua = pd.DataFrame(mua)
mua.to_csv('MonthlyUniqueAccessPointNames.csv')

mua

                              Month
Month Access_Point_Name
April BangaloreFlapBarrier       40
      BangaloreFlapBarrier 1     13
      BangaloreFlapBarrier 2     25
      BangaloreFlapBarrier 4     33
      BangaloreFlapBarrier 5     31
...                             ...
May   Noidaflap5                  5
      Noidaflap6                 11
      Noidaflap7                 18
      flapbarri4                 37
      flapbarri5                156

[174 rows x 1 columns]

###                                                              Thank you.